<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
    <title>About Us</title>
</head>
<body>

    <!-- Navigation -->
    <div class="flex">
        <div class="w-1/3 block m-2"><a href="index.html"><div class="rounded text-center text-gray-50 p-1 border-4 border-blue-500 bg-blue-500">Home</div></a></div>
        <div class="w-1/3 block m-2"><a href="services.html"><div class="rounded text-center text-gray-50 p-1 border-4 border-blue-500 bg-blue-500">Our Services</div></a></div>
        <div class="w-1/3 block m-2"><a href="about.html"><div class="rounded text-center text-gray-50 p-1 border-4 border-blue-500 bg-blue-900 font-bold">About Us</div></a></div>
    </div>

    <!-- Page Header -->
    <div class="mx-8 mb-8">
        <h1 class="font-bold text-xl">
           About Us
        </h1>
    </div>

    <!-- Content -->
    <div class="text-light mx-8 my-8">
        Ever since my annoying little brother Louis hit it big with his hardwood floor replacement and refinishing busiess, I've bene jealous of his incredible business success. That's why I started Furniture Footwear: So you can have beautiful floors without dealing with Louis or giving him your hard-earned money.
    </div>

    <p class="mx-8 my-2">
        Return <a href="index.html" class="text-blue-500 underline">home.</a>
    </p>
</body>
</html>